Guitar Exercises:

Finger Independance

1|---------|---------|---------|---------|---6---8-|-5---7---|---------|---------|---------|---------|
2|---------|---------|---------|---6---8-|-5---7---|---6---8-|-5---7---|---------|---------|---------|
3|---------|---------|---6---8-|-5---7---|---------|---------|---6---8-|-5---7---|---------|---------|
4|---------|---6---8-|-5---7---|---------|---------|---------|---------|---6---8-|-5---7---|---------|
5|---6---8-|-5---7---|---------|---------|---------|---------|---------|---------|---6---8-|-5---7---|
6|-5---7---|---------|---------|---------|---------|---------|---------|---------|---------|---6---8-|

1|---------|---------|---------|---6---8-|-5---7---|---------|---------|---------|---------|
2|---------|---------|---6---8-|---------|---------|-5---7---|---------|---------|---------|
3|---------|---6---8-|---------|-5---7---|---6---8-|---------|-5---7---|---------|---------|
4|---6---8-|---------|-5---7---|---------|---------|---6---8-|---------|-5---7---|-5---7---|
5|---------|-5---7---|---------|---------|---------|---------|---6---8-|---------|---------|
6|-5---7---|---------|---------|---------|---------|---------|---------|---6---8-|---6---8-|

---------|
---------